{
  "name": "zip-extractor",
  "version": "1.0.0",
  "main": "src/main.js",
  "description": "Extract ZIP files easily using a desktop app",
  "author": "Ashwani Kumar",
  "license": "ISC",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "electron": "^32.0.0"
  }
}